P1 (Qtd: 338, RC: 238, RN: 55, AM: 45)
└── P2 (Qtd: 338, RC: 238, RN: 55, AM: 45)
    ├── AM (Qtd: 30, RC: 0, RN: 0, AM: 30)
    └── P3 (Qtd: 308, RC: 238, RN: 55, AM: 15)
        └── DU (Qtd: 308, RC: 238, RN: 55, AM: 15)
            ├── EA (Qtd: 46, RC: 16, RN: 27, AM: 3)
            │   ├── AIC (Qtd: 8, RC: 5, RN: 0, AM: 3)
            │   │   ├── AM (Qtd: 3, RC: 0, RN: 0, AM: 3)
            │   │   └── APD (Qtd: 5, RC: 5, RN: 0, AM: 0)
            │   │       └── RC (Qtd: 5, RC: 5, RN: 0, AM: 0)
            │   ├── APD (Qtd: 11, RC: 11, RN: 0, AM: 0)
            │   │   └── RC (Qtd: 11, RC: 11, RN: 0, AM: 0)
            │   └── RN (Qtd: 27, RC: 0, RN: 27, AM: 0)
            ├── RCFOR (Qtd: 91, RC: 74, RN: 10, AM: 7)
            │   ├── AM (Qtd: 7, RC: 0, RN: 0, AM: 7)
            │   ├── RC (Qtd: 74, RC: 74, RN: 0, AM: 0)
            │   └── RN (Qtd: 10, RC: 0, RN: 10, AM: 0)
            ├── RCPOS (Qtd: 123, RC: 113, RN: 7, AM: 3)
            │   ├── AM (Qtd: 3, RC: 0, RN: 0, AM: 3)
            │   ├── RC (Qtd: 113, RC: 113, RN: 0, AM: 0)
            │   └── RN (Qtd: 7, RC: 0, RN: 7, AM: 0)
            └── RCRES (Qtd: 48, RC: 35, RN: 11, AM: 2)
                ├── AM (Qtd: 2, RC: 0, RN: 0, AM: 2)
                ├── RC (Qtd: 35, RC: 35, RN: 0, AM: 0)
                └── RN (Qtd: 11, RC: 0, RN: 11, AM: 0)
